GOOGLE_API_KEY="get the key from https://aistudio.google.com/app/apikey"
GOOGLE_AI_MODEL="gemini-1.5-flash"
SERP_API_KEY="get the key from https://serpapi.com/dashboard"
SEARCH_KEYWORD="['คาดการณ์ราคาทองคำวันที่','วิเคราะห์ราคาทอง','แนวโน้มทองคำไทยวันนี้']"
LINE_NOTIFY_TOKENS='[{"token":"Imzkqyepy3QuzvGplFdlGOG5GsJJJhIoZyblPvx1JCa","description":"View Private Channel"}]'