GOOGLE_API_KEY="get the key from https://aistudio.google.com/app/apikey"
GOOGLE_AI_MODEL="gemini-1.5-flash"
SERP_API_KEY="get the key from https://serpapi.com/dashboard" # optional
SEARCH_KEYWORD="['คาดการณ์ราคาทองคำวันที่','วิเคราะห์ราคาทอง','แนวโน้มทองคำไทยวันนี้']"
LINE_NOTIFY_TOKENS='[{"token":"ImzkqyepxxxxxxhIoZyblPvx1JCa","description":"View Private Channel"}]'
CRON_SUMMARY_SCHEDULE="0 9,17 * * 1-6"
CRON_MONITOR_PRICE = "*/15 * * * *"
PRICE_DIFF_THRESHOLD = 100
TIME_ZONE="Asia/Bangkok" # optional